# Using host Postgres now
DATABASE_URL=postgresql://mehul@host.docker.internal:5432/api_development
TEST_DATABASE_URL=postgresql://mehul@host.docker.internal:5432/api_test
WEB_ORIGIN=http://localhost:5174
DEVISE_JWT_SECRET_KEY=1234567890abcdef1234567890abcdef
RAILS_ENV=development
RACK_ENV=development
